<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LJ4 | Malware samples</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h1 {
            color: #333;
        }

        div {
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        a {
            display: inline-block;
            padding: 10px;
            margin-top: 10px;
            background-color: #2f043b;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        a:hover {
            background-color: #16021c;
        }
    </style>
</head>
<body>
    <h1>Malicious software samples found in the wild</h1>
    <h2 style="color: red">Do not download these if you do not know what you are doing</h2>
    <p>This site provides downloads and analysis writeups for the silly little bits of malware I have reverse engineered for fun. There's nothing crazy here but maybe you can use the samples and writeups here to learn a little bit about reverse engineering :)</p>
    <h3>All zip files are encrypted with the password "infected" to prevent accidental execution</h3>
    <div><h2>TwitchGen1</h2><p><strong>Date:</strong> 21st November 2023</p><p><strong>Description:</strong> Terrible skidded pyinstalled stealer mess with weak obfuscation. Some of the worst of the worst.</p><p><strong>Author:</strong> @zade1x on discord (UID 1130510361536241664) is the account named on the webhook extracted from the stealer</p><p><strong>Original source:</strong> https://github.com/Blank-c/Blank-Grabber</p><p><strong>C2 Status:</strong> Webhook deleted</p><p><strong>SHA256:</strong> 4f619b404bac1741a88d50d7326ef8d1346c4494e2a88f5ef6c63835363f6be5</p><p><strong>Tags:</strong> zade1x, zade bot, zade, 1130510361536241664, python, stealer, grabber, blank-grabber, blank-c, blank-OBF, pyinstaller, pyc, pycdc, pycdas, pylingual,</p><a href="sample-files/TwitchGen1/TwitchGen1.zip" download>Download Sample Zip</a>
                        <a href="sample-files/TwitchGen1/analysis.html">View Analysis Guide</a></div><div><h2>KingPhisher</h2><p><strong>Date:</strong> 23rd November 2023</p><p><strong>Description:</strong> Skid malware distributed via discord as a "free hacking tool". Appears to contain stealer + crypto miner. The kid distributing this has like 7 discord servers that he bumps on disboard, each server then has download links for several fake hacking tools. This is his most recent "tool" which actually had a valid webhook when I got my hands on it, unlike the others.</p><p><strong>Author:</strong> @._postal_. on discord (UID 1145768703753994311) is the account named on the webhook extracted from the stealer</p><p><strong>Original source:</strong> https://github.com/Ayhuuu/Creal-Stealer</p><p><strong>C2 Status:</strong> Stealer webhook is currently live</p><p><strong>SHA256:</strong> 0b875b0d72c680f2909dd18029c2f3a261e0010452c54206def30d81b648165d</p><p><strong>Tags:</strong> ._postal_., Spidey Bot, postal, 1145768703753994311, python, stealer, grabber, Creal-stealer, pyinstaller, pyc, pycdc, x64dbg</p><a href="sample-files/KingPhisher/KingPhisher.zip" download>Download Sample Zip</a>
                        <a href="sample-files/KingPhisher/analysis.html">View Analysis Guide</a></div></body></html>